package com.soul_wings.modals;
// default package
// Generated Jun 26, 2018 8:05:29 PM by Hibernate Tools 5.2.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * Products generated by hbm2java
 */
@Entity
@Table(name = "products", catalog = "soul_wings")
public class Products implements java.io.Serializable {

	private String barcodeId;
	private User userName;
	private String productType;
	private String productSize;
	private Float puchasePrice;
	private Float sellPrice;
	private Date purchaseDate;
	private Date sellDate;
	private String comment;
	private Date returnDate;
	private Date dateTime;
	private Integer isflag;

	@Id

	@Column(name = "barcode_id", unique = true, nullable = false, length = 50)
	public String getBarcodeId() {
		return this.barcodeId;
	}

	public void setBarcodeId(String barcodeId) {
		this.barcodeId = barcodeId;
	}
	
	@Column(name = "product_type")
	public String getProductType() {
		return productType;
	}

	public void setProductType(String productType) {
		this.productType = productType;
	}

	@Column(name = "product_size")
	public String getProductSize() {
		return this.productSize;
	}

	public void setProductSize(String productSize) {
		this.productSize = productSize;
	}

	@Column(name = "puchase_price", precision = 10)
	public Float getPuchasePrice() {
		return this.puchasePrice;
	}

	public void setPuchasePrice(Float puchasePrice) {
		this.puchasePrice = puchasePrice;
	}

	@Column(name = "sell_price", precision = 10)
	public Float getSellPrice() {
		return this.sellPrice;
	}

	public void setSellPrice(Float sellPrice) {
		this.sellPrice = sellPrice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "purchase_date", length = 19)
	public Date getPurchaseDate() {
		return this.purchaseDate;
	}

	public void setPurchaseDate(Date purchaseDate) {
		this.purchaseDate = purchaseDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sell_date", length = 19)
	public Date getSellDate() {
		return this.sellDate;
	}

	public void setSellDate(Date sellDate) {
		this.sellDate = sellDate;
	}

	@Column(name = "comment")
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "return_date", length = 19)
	public Date getReturnDate() {
		return this.returnDate;
	}

	public void setReturnDate(Date returnDate) {
		this.returnDate = returnDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_time")
	public Date getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(Date datetime) {
		this.dateTime = datetime;
	}
	
	@Column(name = "isflag")
	public Integer getIsflag() {
		return this.isflag;
	}

	public void setIsflag(Integer isflag) {
		this.isflag = isflag;
	}
	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userName")
	public User getuserName() {
		return this.userName;
	}

	public void setuserName(User userName) {
		this.userName = userName;
	}
	
	

}
