package com.soul_wings.modals;
// default package
// Generated Jun 26, 2018 8:05:29 PM by Hibernate Tools 5.2.5.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "soul_wings")
public class User implements java.io.Serializable {

	private String userName;
	private String password;
	private Date dateTime;
	private Integer isflag;
	
	private List<Products> products = new ArrayList<Products>();

	public User() {
	}

	public User(String userName) {
		this.userName = userName;
	}

	public User(String userName, String password, Integer isflag) {
		this.userName = userName;
		this.password = password;
		this.isflag = isflag;
	}

	@Id

	@Column(name = "user_name", unique = true, nullable = false, length = 50)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "password", length = 50)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "datetime", length = 19)
	public Date getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(Date datetime) {
		this.dateTime = datetime;
	}

	@Column(name = "isflag")
	public Integer getIsflag() {
		return this.isflag;
	}

	public void setIsflag(Integer isflag) {
		this.isflag = isflag;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userName")
	public List<Products> getProducts() {
		return products;
	}

	public void setProducts(List<Products> products) {
		this.products = products;
	}
	
	
}
